1. Создается очередь из обьектов
2. из очереди извлекается обьект
3. этот обьект проверяется на выполнение условий
4.1 если уловие выполнено - поиск завершен
4.2 если нет - обьект перемещается в хештаблицу
5. в очередь добавляются соседи обьекта


нач коор 0,0
поиск вершин: 0,0 + {-1,0 / 1,0 / 0,1 / 0,-1}
полученные вершины -> в Очередь
проверка полученных вершин по очереди на доступность -> проверка на условия -> если нет
    то эту координату в "посещенные"
    -> для проверенной вершины определить смежные вершины 1,0 + {-1,0 / 1,0 / 0,1 / 0,-1}
    -> полученные вершины проверить в "посещенных"
    -> добавить в Очередь

---------------------------
Что нужно для начала BFS:
Очередь (Queue) — для хранения координат, которые нужно обработать.
Множество посещённых (Set или boolean[][]) — чтобы не заходить в одну клетку дважды.
Начальная точка — с неё всё начинается.
Цель (опционально) — если ты ищешь путь до какой-то клетки.
Метод получения соседей — например, vertexes() для возможных направлений движения.
Проверка границ поля — чтобы не выйти за рамки.
Цикл while — пока очередь не пуста, обрабатывай координаты.

🔁 Алгоритм BFS в 5 шагах:
Добавь старт в очередь и в посещённые
Пока очередь не пуста:
Вынь текущую координату
Посмотри все возможные соседние клетки (vertexes())
Если сосед ещё не посещён — добавь в очередь и в посещённые
(Если цель найдена — можно завершить)
Повторяй
Готово!

🔧 Структуры данных:
Queue<Coordinates> queue = new LinkedList<>();
Set<Coordinates> visited = new HashSet<>();



